{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd frontend && npm ci",
  "buildCommand": "mkdir -p frontend/public && (bash scripts/vercel_build.sh > frontend/public/build-log.txt 2>&1 || echo \"== FAILED (exit $?)\" >> frontend/public/build-log.txt); cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/|materials/|build-log\\.txt).*)", "destination": "/index.html" }
  ]
}
